{
    "folders": [
        {
            "path": "."
        },
        {
            "name": "go",
            "path": "./go/"
        },
    ],
    "settings": {
        "files.exclude": {
            "**/.git": true,
            "go/": true,
        }
    }
}
